{
	"version": "2.0.0",
	"tasks": [
		{
			"type": "cppbuild",
			"label": "C/C++: clang build active file",
			"command": "/usr/bin/clang",
			"args": [
				"-g",
				"-DDEBUG",
				"${workspaceFolder}/src/*.c",
				"${workspaceFolder}/src/lib/*.c",
				"${workspaceFolder}/src/lib/tinyaes/*.c",
				"${workspaceFolder}/src/lib/parson/*.c",
				"${workspaceFolder}/src/lib/base64/*.c",
				"-lresolv",	// libresolv
				"-lz", // zlib
				"-o",
				"${workspaceFolder}/dist/godoh-vscode"
			],
			"options": {
				"cwd": "${workspaceFolder}"
			},
			"problemMatcher": [
				"$gcc"
			],
			"group": {
				"kind": "build",
				"isDefault": true
			},
			"detail": "compiler: /usr/bin/clang"
		}
	]
}